# datasource connection properties
spring.datasource.url=jdbc:postgresql://*****.*****.us-east-2.rds.amazonaws.com:5432/*******
spring.datasource.name=****
spring.datasource.username=****
spring.datasource.password=********

jwt.header=Authorization
jwt.base64-secret=T*******
jwt.secret=****
jwt.expiration=***
jwt.token-validity-in-seconds=****
jwt.token-validity-in-seconds-for-remember-me=****
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never
server.port=5000
